<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=1200">
    <title>Об авторе</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <nav>
            <ul class="header-lincs">
                <li class="header-linc"><a href="index.html">Главная</a></li>
                <li class="header-linc"><a href="mainPart.html">Основная часть</a></li>
                <li class="header-linc"><a href="noteboock.html">Дневник наблюдений</a></li>
                <li class="header-linc"><a href="sachet.html">Изготовление саше</a></li>
                <li class="header-linc"><a href="#">Об авторе</a></li>
            </ul>
        </nav>
    </header>

    <section class="about-us">
        <h1 class="titleH1">
            Об авторе
        </h1>
        
        <div class="line">
            <div >
                <img src="img/марина.png" alt="Марина Румянцева">
            </div>
            <div class="block">
                <p class="text">Меня зовут Марина. Я учусь в Гимназии №1 города Новополоцка. Моя учебная и творческая
                    жизнь строится вокруг двух важных для меня мест — это школа и Дворец детей и молодёжи.</p>
                <img src="img/гуо и гудо.png" alt="места учреждения образования">
            </div>
        </div>
        <p class="text">В школе я показываю стабильные результаты в учёбе, особый интерес у меня вызывает биология. Мои
            старания не остаются незамеченными — я являюсь участницей городских олимпиад по биологии, где дважды
            становилась обладательницей дипломов второй степени. Кроме того, я принимала участие в городской летней
            научно-исследовательской школе «ПРОФИль», где получила диплом третьей степени. Эти победы стали для меня
            подтверждением того, что выбранное направление — действительно моё.
        </p>
        <div class="images deco1">
            <img src="img/диплом 1.png" alt="">
            <img src="img/диплом 2.png" alt="">
            <img src="img/диплом 3.png" alt="">
        </div>
        <p class="text">Во Дворце детей и молодёжи я реализую свой потенциал в исследовательской и творческой
            деятельности. Особенно значимыми для меня стали два конкурса. В конкурсе «Симфония космоса» я удостоилась
            диплома первой степени — это была возможность соединить науку и вдохновение. Также я участвовала в
            конкурсе «Квант» с защитой собственного проекта, где получила диплом третьей степени. Участие в этом
            конкурсе дало мне ценный опыт публичной защиты и умение аргументированно представлять свои идеи.
        </p>
        <div class="images deco2">
            <img src="img/диплом 4.png" alt="">
            <img src="img/диплом 6.png" alt="">
            <img src="img/диплом 5.png" alt="">
        </div>
        <p class="text">Каждая победа — это результат совместной работы с моими наставниками и собственной дисциплины. Я
            благодарна своим учителям и педагогам за поддержку и веру в меня, а себе — за целеустремлённость и желание
            двигаться вперёд.
        </p>
    </section>
</body>

</html>
