<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Основная часть</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <nav>
            <ul class="header-lincs">
                <li class="header-linc"><a href="index.html">Главная</a></li>
                <li class="header-linc"><a href="#">Основная часть</a></li>
                <li class="header-linc"><a href="noteboock.html">Дневник наблюдений</a></li>
                <li class="header-linc"><a href="sachet.html">Изготовление саше</a></li>
                <li class="header-linc"><a href="aboutUs.html">Об авторе</a></li>
            </ul>
        </nav>
    </header>

    <section class="section-main-part">
        <h1 class="titleH1">
            Об исследовании
        </h1>
        <p class="text">
            Каждый человек хочет быть здоровым, красивым и сильным. Залог всего этого правильное питание.
            Процесс сохранения продуктов питания в домашнем хозяйстве является важной проблемой.
            Рассматривая опыт наших предков, которые не имели никакого представления о микроорганизмах, мы делаем вывод,
            что они достаточно разумно применяли защитные свойства растений для хранения продуктов питания. Люди уже в
            древности использовали различные культурные и дикорастущие растения, которые обладали фитонцидными
            свойствами. Пивовары знали, что хмель, добавленный в бродящую массу, не даёт развиваться гнилостной
            микрофлоре.
        </p>
    </section>

    <section class="elemets">
        <article>
            <div class="title-with-icon">
                <img class="icon" src="img/icon1.png" alt="">
                <h2 class="titleH2">
                    Актуальность
                </h2>
            </div>
            <p class="text">
                Фитонциды — это природные вещества, которые растения выделяют для защиты от микробов. Мы используем их
                каждый день, даже не задумываясь: чеснок в супе, лук в салате, лимон в чае. Но насколько они сильны на
                самом деле? Можно ли положить кусочек хрена рядом с хлебом, чтобы он дольше не плесневел? Эти вопросы не
                просто интересны — они полезны. Знание силы разных продуктов помогает использовать их не только как еду,
                но и как доступные антисептики.
            </p>
        </article>
        <div class="line">
            <article class="block">
                <div class="title-with-icon">
                    <img class="icon" src="img/icon2.png" alt="">
                    <h2 class="titleH2">
                        Гипотеза исследования
                    </h2>
                </div>
                <p class="text">
                    Мы предполагаем, что фитонциды растений могут повлиять на сроки хранения продуктов питания.
                </p>
            </article>
            <article class="block">
                <div class="title-with-icon">
                    <img class="icon" src="img/icon3.png" alt="">
                    <h2 class="titleH2">
                        Цель исследования
                    </h2>
                </div>
                <p class="text">
                    Определить степень влияния фитонцидов, выделяемыми различными растениями, на сроки хранения
                    продуктов питания (хлеба, батона).
                </p>
            </article>
        </div>

        <div class="line">
            <article class="block">
                <div class="title-with-icon">
                    <img class="icon" src="img/icon2.png" alt="">
                    <h2 class="titleH2">
                        Объекты
                    </h2>
                </div>
                <p class="text">
                    В эксперименте сошлись десять характеров: ядрёный чеснок, слезоточивый лук, жгучий хрен, терпкая
                    клюква, смолистая еловая ветка, острая горчица, мясистое алоэ, ароматное лавандовое масло,
                    благородный лавр, освежающая мята. Кто-то работает грубо и напористо, кто-то — деликатно, но
                    эффективно.
                </p>
            </article>
            <article class="block">
                <div class="title-with-icon">
                    <img class="icon" src="img/icon3.png" alt="">
                    <h2 class="titleH2">
                        Метод
                    </h2>
                </div>
                <p class="text">
                    Вместо агара мы использовали два вида хлеба — чёрный и батон. Кусочки смочили водой, разложили по
                    соусницам, в центр положили образцы продуктов. Наблюдали, где появляется плесень, а где вокруг
                    продукта образуется чистая зона. Чем дольше хлеб оставался свежим — тем сильнее фитонциды.
                </p>
            </article>
        </div>

        <div class="line">
            <article class="block">
                <div class="title-with-icon">
                    <img class="icon" src="img/icon2.png" alt="">
                    <h2 class="titleH2">
                        Результаты
                    </h2>
                </div>
                <p class="text">
                    Продукты повели себя по-разному. Некоторые оставили вокруг себя чистые участки — плесень не
                    появлялась. Другие замедляли её рост, но не останавливали полностью. Третьи дали слабый эффект, но
                    тоже показали активность.
                </p>
            </article>
            <article class="block">
                <div class="title-with-icon">
                    <img class="icon" src="img/icon3.png" alt="">
                    <h2 class="titleH2">
                        Вывод
                    </h2>
                </div>
                <p class="text">
                    Все десять продуктов обладают фитонцидными свойствами в разной степени. Самые сильные можно
                    использовать для защиты продуктов и профилактики. Остальные не менее полезны, но в других качествах
                    — для аромата, вкуса или мягкого воздействия. У каждого растения — своя сила и своё предназначение.
                </p>
            </article>
        </div>
    </section>

    <section class="for-cards">
        <p class="text fortext">
            Фитонциды — это биологически активные вещества, которые выделяют растения для защиты от бактерий, грибков и
            насекомых. По сути, это «природные антибиотики» растений.
        </p>

        <ol>
            <li>Защита растения: Обеззараживают раны, подавляют рост патогенов и отпугивают вредителей.</li>
            <li>Очистка воздуха: Уничтожают болезнетворные микробы в атмосфере (например, сосна убивает туберкулезную
                палочку, а чеснок — стафилококк).</li>
            <li>Польза для человека: При вдыхании стимулируют иммунитет, улучшают работу дыхательной системы и
                успокаивают нервы.</li>
            <li>Консервация: В высоких концентрациях (лук, чеснок, хрен) предотвращают гниение продуктов.</li>
        </ol>

        <p class="text fortext">
            Где их много: В хвойных деревьях, дубе, чесноке, луке, хрене и эфиромасличных травах (мята, чабрец).
        </p>

        <div class="cards">
            <div class="line">
                <div class="card">
                    <div class="title-with-icon">
                        <img class="icon" src="img/1лук.png" alt="">
                        <h4 class="titleH4">
                            Лук
                        </h4>
                    </div>
                    <p class="text">
                        Фитонциды лука - летучие серные соединения (аллицин), которые выделяются при резке. Они убивают
                        бактерии, грибки и очищают воздух от инфекций
                    </p>
                </div>
                <div class="card">
                    <div class="title-with-icon">
                        <img class="icon" src="img/2чеснок.png" alt="">
                        <h4 class="titleH4">
                            Чеснок
                        </h4>
                    </div>
                    <p class="text">
                        Фитонциды чеснока -мощные природные антисептики, выделяемые при измельчении, эффективно
                        обеззараживают воздух и поверхности
                    </p>
                </div>
                <div class="card">
                    <div class="title-with-icon">
                        <img class="icon" src="img/3хрен.png" alt="">
                        <h4 class="titleH4">
                            Хрен
                        </h4>
                    </div>
                    <p class="text">
                        Фитонциды хрена - мощные природные антисептики, выделяемые при натирании, эффективно уничтожают
                        бактерии и подавляют гнилостные процессы
                    </p>
                </div>
                <div class="card">
                    <div class="title-with-icon">
                        <img class="icon" src="img/4клюква.png" alt="">
                        <h4 class="titleH4">
                            Клюква
                        </h4>
                    </div>
                    <p class="text">
                        Фитонциды клюквы - природные консерванты благодаря бензойной кислоте, препятствуют гниению и
                        уничтожают патогенную микрофлору
                    </p>
                </div>
                <div class="card">
                    <div class="title-with-icon">
                        <img class="icon" src="img/5ель.png" alt="">
                        <h4 class="titleH4">
                            Ель
                        </h4>
                    </div>
                    <p class="text">
                        Фитонциды ели - летучие терпеновые соединения (пинен, камфен), выделяемые хвоей, обладают
                        сильным бактерицидным действием, очищают воздух от патогенов
                    </p>
                </div>
            </div>

            <div class="line">
                <div class="card">
                    <div class="title-with-icon">
                        <img class="icon" src="img/6горчица.png" alt="">
                        <h4 class="titleH4">
                            Горчица
                        </h4>
                    </div>
                    <p class="text">
                        Фитонциды горчицы - активные вещества с жгучим вкусом, выделяемые при повреждении семян,
                        уничтожают микробы и обеззараживают воздух
                    </p>
                </div>
                <div class="card">
                    <div class="title-with-icon">
                        <img class="icon" src="img/7алоэ.png" alt="">
                        <h4 class="titleH4">
                            Алоэ
                        </h4>
                    </div>
                    <p class="text">
                        Фитонциды алоэ - летучие и нелетучие соединения, обладающие противомикробным и противогрибковым
                        действием, подавляют гнилостные процессы
                    </p>
                </div>
                <div class="card">
                    <div class="title-with-icon">
                        <img class="icon" src="img/8лаванда.png" alt="">
                        <h4 class="titleH4">
                            Лавандовое масло
                        </h4>
                    </div>
                    <p class="text">
                        Фитонциды лавандового масла - летучие вещества, убивающие микробы, снимающие воспаление и
                        успокаивающие нервную систему
                    </p>
                </div>
                <div class="card">
                    <div class="title-with-icon">
                        <img class="icon" src="img/9лавровый лист.png" alt="">
                        <h4 class="titleH4">
                            Лавровый лист
                        </h4>
                    </div>
                    <p class="text">
                        Фитонциды лаврового листа - природные антисептики, выделяемые при разминании листьев,
                        обеззараживают и придают свежесть воздуху
                    </p>
                </div>
                <div class="card">
                    <div class="title-with-icon">
                        <img class="icon" src="img/10мята.png" alt="">
                        <h4 class="titleH4">
                            Мята
                        </h4>
                    </div>
                    <p class="text">
                        Фитонциды мяты - летучие эфирные соединения на основе ментола, подавляют рост патогенных
                        бактерий и грибков
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="mold-fungus">
        <p class="text1">
            Грибы – особое царство в органическом мире, сочетающее в себе признаки растений и животных, имеющие особое
            строение и размножение
        </p>
        <div>
            <article>
                <h3 class="titleH4">Плесневый гриб</h3>
                <div class="line">
                    <img src="img/плесневые грибы.jpg" alt="Плесневые грибы">
                    <p class="text">
                        Это микроскопические организмы, которые образуют пушистый налёт на продуктах питания, почве и
                        растительных остатках. Их тело (мицелий) состоит из тонких нитей — гиф, которые пронизывают
                        субстрат
                        и всасывают питательные вещества. Споры плесени очень лёгкие и разносятся воздушными потоками,
                        поэтому при наличии тепла и влаги плесень появляется практически на любом органическом
                        материале.
                    </p>
                </div>
            </article>
            <article>
                <p class="text">
                    По способу питания они относятся к сапротрофам — разлагают мёртвую органику, участвуя в круговороте
                    веществ в природе. По систематике плесневые грибы делятся на низшие (с одноклеточным мицелием) и
                    высшие
                    (с многоклеточным). Наиболее известные бытовые представители, с которыми мы столкнулись в
                    эксперименте,
                    — мукор и пеницилл.
                </p>
            </article>
            <article>
                <h3 class="titleH4">Мукор</h3>
                <div class="line reversed">
                    <img src="img/мукор.jpg" alt="Мукор. Схема" class="pad">
                    <p class="text">
                        Это низший плесневый гриб. Его мицелий одноклеточный: гифы не разделены перегородками. На ранних
                        стадиях выглядит как белый пушистый налёт, который со временем чернеет из-за созревания спор в
                        чёрных шаровидных головках — спорангиях. Вызывает порчу продуктов. Некоторые виды используются в
                        пищевой промышленности для получения лимонной кислоты, спирта и ферментации соевых продуктов.
                    </p>
                </div>
            </article>
            <article>
                <h3 class="titleH4">Пеницилл</h3>
                <div class="line">
                    <img src="img/пеницилл.png" alt="Пеницилл. Схема">
                    <p class="text">
                        Это высший плесневый гриб. Его мицелий многоклеточный: гифы разделены перегородками на отдельные
                        клетки. Внешне легко узнать по зеленоватому, сизо-зелёному или голубоватому налёту. Споры
                        созревают на концах гиф в виде мелких кисточек. Вызывает порчу продуктов. Главное значение — из
                        него получают пенициллин, первый в истории антибиотик. Некоторые виды используют в пищевой
                        промышленности для созревания благородных сыров (рокфор, камамбер).
                    </p>
                </div>
            </article>
        </div>
    </section>
</body>

</html>